Installed Packages
NetworkManager.riscv64             1:1.36.0-0.11.an8    @koji-an8f36-build-12516
NetworkManager-libnm.riscv64       1:1.36.0-0.11.an8    @koji-an8f36-build-12516
alsa-sof-firmware.noarch           2.0-3.an8            @koji-an8f36-build-12516
alternatives.riscv64               1.19-2.an8           @koji-an8f36-build-12516
anolis-gpg-keys.noarch             8.5-1.an8            @koji-an8f36-build-12516
anolis-release.riscv64             8.5-1.an8            @koji-an8f36-build-12516
anolis-repos.riscv64               8.5-1.an8            @koji-an8f36-build-12516
atmel-firmware.noarch              1.3-26.an8           @koji-an8f36-build-12516
audit.riscv64                      3.0.7-3.an8          @koji-an8f36-build-12516
audit-libs.riscv64                 3.0.7-3.an8          @koji-an8f36-build-12516
authselect.riscv64                 1.3.0-10.an8         @koji-an8f36-build-12516
authselect-libs.riscv64            1.3.0-10.an8         @koji-an8f36-build-12516
b43-fwcutter.riscv64               019-21.an8           @koji-an8f36-build-12516
b43-openfwwf.noarch                5.2-28.an8           @koji-an8f36-build-12516
basesystem.noarch                  11-13.an8            @koji-an8f36-build-12516
bash.riscv64                       5.1.16-2.an8         @koji-an8f36-build-12516
bzip2-libs.riscv64                 1.0.8-11.an8         @koji-an8f36-build-12516
c-ares.riscv64                     1.17.2-2.an8         @koji-an8f36-build-12516
ca-certificates.noarch             2021.2.52-3.an8      @koji-an8f36-build-12516
chkconfig.riscv64                  1.19-2.an8           @koji-an8f36-build-12516
chrony.riscv64                     4.2-5.an8            @koji-an8f36-build-12516
coreutils.riscv64                  9.0-3.an8            @koji-an8f36-build-12516
coreutils-common.riscv64           9.0-3.an8            @koji-an8f36-build-12516
cpio.riscv64                       2.13-12.an8          @koji-an8f36-build-12516
cracklib.riscv64                   2.9.6-28.an8         @koji-an8f36-build-12516
cracklib-dicts.riscv64             2.9.6-28.an8         @koji-an8f36-build-12516
crypto-policies.noarch             20220314-1.an8       @koji-an8f36-build-12516
cryptsetup-libs.riscv64            2.4.3-2.an8          @koji-an8f36-build-12516
curl.riscv64                       7.81.0-2.an8         @koji-an8f36-build-12516
cyrus-sasl-lib.riscv64             2.1.27-17.an8        @koji-an8f36-build-12516
dbus.riscv64                       1:1.14.0-1.an8       @koji-an8f36-build-12516
dbus-broker.riscv64                29-5.an8             @koji-an8f36-build-12516
dbus-common.noarch                 1:1.14.0-1.an8       @koji-an8f36-build-12516
dbus-libs.riscv64                  1:1.14.0-1.an8       @koji-an8f36-build-12516
deltarpm.riscv64                   3.6.2-11.an8         @koji-an8f36-build-12516
device-mapper.riscv64              8:1.02.175-7.an8     @koji-an8f36-build-12516
device-mapper-libs.riscv64         8:1.02.175-7.an8     @koji-an8f36-build-12516
dhcp-client.riscv64                12:4.4.2-18.P1.an8   @koji-an8f36-build-12516
dhcp-common.noarch                 12:4.4.2-18.P1.an8   @koji-an8f36-build-12516
diffutils.riscv64                  3.8-2.an8            @koji-an8f36-build-12516
dnf.noarch                         4.10.0-2.an8         @koji-an8f36-build-12516
dnf-data.noarch                    4.10.0-2.an8         @koji-an8f36-build-12516
dnf-plugins-core.noarch            4.0.24-2.an8         @koji-an8f36-build-12516
dracut.riscv64                     055-8.an8.1          @koji-an8f36-build-12516
dtc.riscv64                        1.6.1-3.an8          @koji-an8f36-build-12516
e2fsprogs.riscv64                  1.46.5-2.an8         @koji-an8f36-build-12516
e2fsprogs-libs.riscv64             1.46.5-2.an8         @koji-an8f36-build-12516
elfutils-debuginfod-client.riscv64 0.186-2.an8          @koji-an8f36-build-12516
elfutils-default-yama-scope.noarch 0.186-2.an8          @koji-an8f36-build-12516
elfutils-libelf.riscv64            0.186-2.an8          @koji-an8f36-build-12516
elfutils-libs.riscv64              0.186-2.an8          @koji-an8f36-build-12516
expat.riscv64                      2.4.4-1.an8          @koji-an8f36-build-12516
extlinux-bootloader.riscv64        1.2-15.0.riscv64.an8 @koji-an8f36-build-12516
file-libs.riscv64                  5.41-4.an8           @koji-an8f36-build-12516
filesystem.riscv64                 3.16-2.an8           @koji-an8f36-build-12516
findutils.riscv64                  1:4.9.0-1.an8        @koji-an8f36-build-12516
firewalld.noarch                   1.0.1-3.an8          @koji-an8f36-build-12516
firewalld-filesystem.noarch        1.0.1-3.an8          @koji-an8f36-build-12516
fuse-libs.riscv64                  2.9.9-14.an8         @koji-an8f36-build-12516
gawk.riscv64                       5.1.1-2.an8          @koji-an8f36-build-12516
gawk-all-langpacks.riscv64         5.1.1-2.an8          @koji-an8f36-build-12516
gdbm-libs.riscv64                  1:1.22-2.an8         @koji-an8f36-build-12516
geolite2-city.noarch               20191217-6.an8       @koji-an8f36-build-12516
geolite2-country.noarch            20191217-6.an8       @koji-an8f36-build-12516
glib2.riscv64                      2.71.2-1.an8         @koji-an8f36-build-12516
glibc.riscv64                      2.35-2.an8           @koji-an8f36-build-12516
glibc-common.riscv64               2.35-2.an8           @koji-an8f36-build-12516
glibc-gconv-extra.riscv64          2.35-2.an8           @koji-an8f36-build-12516
glibc-langpack-en.riscv64          2.35-2.an8           @koji-an8f36-build-12516
gmp.riscv64                        1:6.2.1-2.an8        @koji-an8f36-build-12516
gnupg2.riscv64                     2.3.4-2.an8          @koji-an8f36-build-12516
gnupg2-smime.riscv64               2.3.4-2.an8          @koji-an8f36-build-12516
gnutls.riscv64                     3.7.3-2.an8          @koji-an8f36-build-12516
gobject-introspection.riscv64      1.70.0-3.an8         @koji-an8f36-build-12516
gpgme.riscv64                      1.16.0-1.an8         @koji-an8f36-build-12516
grep.riscv64                       3.7-2.an8            @koji-an8f36-build-12516
groff-base.riscv64                 1.22.4-9.an8         @koji-an8f36-build-12516
grubby-deprecated.riscv64          8.40-57.an8          @koji-an8f36-build-12516
gzip.riscv64                       1.11-2.an8           @koji-an8f36-build-12516
hostname.riscv64                   3.23-6.an8           @koji-an8f36-build-12516
ima-evm-utils.riscv64              1.4-5.an8            @koji-an8f36-build-12516
initscripts.riscv64                10.15-1.an8          @koji-an8f36-build-12516
initscripts-service.noarch         10.15-1.an8          @koji-an8f36-build-12516
ipcalc.riscv64                     1.0.1-3.an8          @koji-an8f36-build-12516
iproute.riscv64                    5.15.0-2.an8         @koji-an8f36-build-12516
ipset.riscv64                      7.15-2.an8           @koji-an8f36-build-12516
ipset-libs.riscv64                 7.15-2.an8           @koji-an8f36-build-12516
iptables-libs.riscv64              1.8.7-15.an8         @koji-an8f36-build-12516
iptables-nft.riscv64               1.8.7-15.an8         @koji-an8f36-build-12516
iputils.riscv64                    20211215-2.an8       @koji-an8f36-build-12516
jansson.riscv64                    2.13.1-4.an8         @koji-an8f36-build-12516
json-c.riscv64                     0.15-3.an8           @koji-an8f36-build-12516
json-glib.riscv64                  1.6.6-2.an8          @koji-an8f36-build-12516
kbd.riscv64                        2.4.0-9.an8          @koji-an8f36-build-12516
kbd-misc.noarch                    2.4.0-9.an8          @koji-an8f36-build-12516
kernel.riscv64                     5.14.18-100.2.riscv64.an8
                                                        @koji-an8f36-build-12516
kernel-core.riscv64                5.14.18-100.2.riscv64.an8
                                                        @koji-an8f36-build-12516
kernel-modules.riscv64             5.14.18-100.2.riscv64.an8
                                                        @koji-an8f36-build-12516
keyutils-libs.riscv64              1.6.1-4.an8          @koji-an8f36-build-12516
kmod.riscv64                       29-7.an8             @koji-an8f36-build-12516
kmod-libs.riscv64                  29-7.an8             @koji-an8f36-build-12516
kpartx.riscv64                     0.8.7-8.an8          @koji-an8f36-build-12516
krb5-libs.riscv64                  1.19.2-3.an8         @koji-an8f36-build-12516
less.riscv64                       590-3.an8            @koji-an8f36-build-12516
libacl.riscv64                     2.3.1-3.an8          @koji-an8f36-build-12516
libarchive.riscv64                 3.5.2-5.an8          @koji-an8f36-build-12516
libargon2.riscv64                  20171227-8.an8       @koji-an8f36-build-12516
libassuan.riscv64                  2.5.5-4.an8          @koji-an8f36-build-12516
libatomic.riscv64                  12.0.1-0.8.1.an8     @koji-an8f36-build-12516
libattr.riscv64                    2.5.1-4.an8          @koji-an8f36-build-12516
libbasicobjects.riscv64            0.1.1-50.an8         @koji-an8f36-build-12516
libblkid.riscv64                   2.38-0.3.an8         @koji-an8f36-build-12516
libbpf.riscv64                     2:0.5.0-2.an8        @koji-an8f36-build-12516
libbrotli.riscv64                  1.0.9-7.an8          @koji-an8f36-build-12516
libcap.riscv64                     2.48-4.an8           @koji-an8f36-build-12516
libcap-ng.riscv64                  0.8.2-9.an8          @koji-an8f36-build-12516
libcap-ng-python3.riscv64          0.8.2-9.an8          @koji-an8f36-build-12516
libcbor.riscv64                    0.7.0-5.an8          @koji-an8f36-build-12516
libcollection.riscv64              0.7.0-50.an8         @koji-an8f36-build-12516
libcom_err.riscv64                 1.46.5-2.an8         @koji-an8f36-build-12516
libcomps.riscv64                   0.1.18-2.an8         @koji-an8f36-build-12516
libcurl.riscv64                    7.81.0-2.an8         @koji-an8f36-build-12516
libdb.riscv64                      5.3.28-51.an8        @koji-an8f36-build-12516
libdhash.riscv64                   0.5.0-50.an8         @koji-an8f36-build-12516
libdnf.riscv64                     0.65.0-2.an8         @koji-an8f36-build-12516
libeconf.riscv64                   0.4.0-3.an8          @koji-an8f36-build-12516
libedit.riscv64                    3.1-41.20210910cvs.an8
                                                        @koji-an8f36-build-12516
libertas-sd8686-firmware.noarch    20220209-129.an8     @koji-an8f36-build-12516
libertas-sd8787-firmware.noarch    20220209-129.an8     @koji-an8f36-build-12516
libertas-usb8388-firmware.noarch   2:20220209-129.an8   @koji-an8f36-build-12516
libevent.riscv64                   2.1.8-10.an8         @koji-an8f36-build-12516
libfdisk.riscv64                   2.38-0.3.an8         @koji-an8f36-build-12516
libfdt.riscv64                     1.6.1-3.an8          @koji-an8f36-build-12516
libffi.riscv64                     3.1-25.0.riscv64.an8 @koji-an8f36-build-12516
libfido2.riscv64                   1.10.0-3.an8         @koji-an8f36-build-12516
libfsverity.riscv64                1.4-7.an8            @koji-an8f36-build-12516
libgcc.riscv64                     12.0.1-0.8.1.an8     @koji-an8f36-build-12516
libgcrypt.riscv64                  1.10.0-1.an8         @koji-an8f36-build-12516
libgomp.riscv64                    12.0.1-0.8.1.an8     @koji-an8f36-build-12516
libgpg-error.riscv64               1.44-1.an8           @koji-an8f36-build-12516
libibverbs.riscv64                 39.0-1.1.an8         @koji-an8f36-build-12516
libidn2.riscv64                    2.3.2-4.1.an8        @koji-an8f36-build-12516
libini_config.riscv64              1.3.1-50.an8         @koji-an8f36-build-12516
libkcapi.riscv64                   1.3.1-4.an8          @koji-an8f36-build-12516
libkcapi-hmaccalc.riscv64          1.3.1-4.an8          @koji-an8f36-build-12516
libksba.riscv64                    1.6.0-3.an8          @koji-an8f36-build-12516
libldb.riscv64                     2.5.0-1.an8          @koji-an8f36-build-12516
libmaxminddb.riscv64               1.6.0-1.an8          @koji-an8f36-build-12516
libmnl.riscv64                     1.0.4-15.an8         @koji-an8f36-build-12516
libmodulemd.riscv64                2.14.0-2.an8         @koji-an8f36-build-12516
libmount.riscv64                   2.38-0.3.an8         @koji-an8f36-build-12516
libndp.riscv64                     1.8-3.an8            @koji-an8f36-build-12516
libnetfilter_conntrack.riscv64     1.0.8-4.an8          @koji-an8f36-build-12516
libnfnetlink.riscv64               1.0.1-21.an8         @koji-an8f36-build-12516
libnftnl.riscv64                   1.2.1-2.an8          @koji-an8f36-build-12516
libnghttp2.riscv64                 1.46.0-2.an8         @koji-an8f36-build-12516
libnl3.riscv64                     3.5.0-9.an8          @koji-an8f36-build-12516
libnsl2.riscv64                    1.3.0-4.an8          @koji-an8f36-build-12516
libpath_utils.riscv64              0.2.1-50.an8         @koji-an8f36-build-12516
libpcap.riscv64                    14:1.10.1-3.an8      @koji-an8f36-build-12516
libpeas.riscv64                    1.30.0-6.an8         @koji-an8f36-build-12516
libpipeline.riscv64                1.5.5-2.an8          @koji-an8f36-build-12516
libpsl.riscv64                     0.21.1-5.an8         @koji-an8f36-build-12516
libpwquality.riscv64               1.4.4-7.an8          @koji-an8f36-build-12516
libref_array.riscv64               0.1.5-50.an8         @koji-an8f36-build-12516
librepo.riscv64                    1.14.2-2.an8         @koji-an8f36-build-12516
libreport-filesystem.noarch        2.16.0-3.an8         @koji-an8f36-build-12516
librhsm.riscv64                    0.0.3-7.an8          @koji-an8f36-build-12516
libseccomp.riscv64                 2.5.3-2.an8          @koji-an8f36-build-12516
libsecret.riscv64                  0.20.4-4.an8         @koji-an8f36-build-12516
libselinux.riscv64                 3.3-4.an8            @koji-an8f36-build-12516
libselinux-utils.riscv64           3.3-4.an8            @koji-an8f36-build-12516
libsemanage.riscv64                3.3-3.an8            @koji-an8f36-build-12516
libsepol.riscv64                   3.3-3.an8            @koji-an8f36-build-12516
libsigsegv.riscv64                 2.14-2.an8           @koji-an8f36-build-12516
libsmartcols.riscv64               2.38-0.3.an8         @koji-an8f36-build-12516
libsolv.riscv64                    0.7.20-3.an8         @koji-an8f36-build-12516
libss.riscv64                      1.46.5-2.an8         @koji-an8f36-build-12516
libssh.riscv64                     0.9.6-4.an8          @koji-an8f36-build-12516
libssh-config.noarch               0.9.6-4.an8          @koji-an8f36-build-12516
libsss_certmap.riscv64             2.6.3-1.an8          @koji-an8f36-build-12516
libsss_idmap.riscv64               2.6.3-1.an8          @koji-an8f36-build-12516
libsss_nss_idmap.riscv64           2.6.3-1.an8          @koji-an8f36-build-12516
libsss_sudo.riscv64                2.6.3-1.an8          @koji-an8f36-build-12516
libstdc++.riscv64                  12.0.1-0.8.1.an8     @koji-an8f36-build-12516
libtalloc.riscv64                  2.3.3-3.an8          @koji-an8f36-build-12516
libtasn1.riscv64                   4.18.0-2.1.an8       @koji-an8f36-build-12516
libtdb.riscv64                     1.4.6-1.an8          @koji-an8f36-build-12516
libtevent.riscv64                  0.11.0-2.an8         @koji-an8f36-build-12516
libtirpc.riscv64                   1.3.2-1.rc1.an8.1    @koji-an8f36-build-12516
libunistring.riscv64               1.0-1.an8            @koji-an8f36-build-12516
libusb1.riscv64                    1.0.25-1.an8         @koji-an8f36-build-12516
libuser.riscv64                    0.63-8.an8           @koji-an8f36-build-12516
libutempter.riscv64                1.2.1-6.an8          @koji-an8f36-build-12516
libuuid.riscv64                    2.38-0.3.an8         @koji-an8f36-build-12516
libverto.riscv64                   0.3.2-3.an8          @koji-an8f36-build-12516
libxcrypt.riscv64                  4.4.28-1.an8         @koji-an8f36-build-12516
libxml2.riscv64                    2.9.12-7.an8         @koji-an8f36-build-12516
libyaml.riscv64                    0.2.5-7.an8          @koji-an8f36-build-12516
libzstd.riscv64                    1.5.2-1.an8          @koji-an8f36-build-12516
linux-firmware.noarch              20220209-129.an8     @koji-an8f36-build-12516
linux-firmware-whence.noarch       20220209-129.an8     @koji-an8f36-build-12516
lua-libs.riscv64                   5.4.4-1.an8          @koji-an8f36-build-12516
lz4-libs.riscv64                   1.9.3-4.an8          @koji-an8f36-build-12516
man-db.riscv64                     2.10.0-3.an8         @koji-an8f36-build-12516
memstrack.riscv64                  0.2.4-2.an8          @koji-an8f36-build-12516
microdnf.riscv64                   3.8.0-3.an8          @koji-an8f36-build-12516
mozjs78.riscv64                    78.15.0-2.1.an8      @koji-an8f36-build-12516
mpdecimal.riscv64                  2.5.1-3.an8          @koji-an8f36-build-12516
mpfr.riscv64                       4.1.0-9.an8          @koji-an8f36-build-12516
nano.riscv64                       6.0-2.an8            @koji-an8f36-build-12516
ncurses.riscv64                    6.2-9.20210508.an8   @koji-an8f36-build-12516
ncurses-base.noarch                6.2-9.20210508.an8   @koji-an8f36-build-12516
ncurses-libs.riscv64               6.2-9.20210508.an8   @koji-an8f36-build-12516
net-tools.riscv64                  2.0-0.61.20160912git.an8
                                                        @koji-an8f36-build-12516
nettle.riscv64                     3.7.3-3.an8          @koji-an8f36-build-12516
nftables.riscv64                   1:1.0.1-3.an8        @koji-an8f36-build-12516
npth.riscv64                       1.6-8.an8            @koji-an8f36-build-12516
openldap.riscv64                   2.6.1-2.an8          @koji-an8f36-build-12516
openldap-compat.riscv64            2.6.1-2.an8          @koji-an8f36-build-12516
openssh.riscv64                    8.8p1-1.1.an8.1      @koji-an8f36-build-12516
openssh-clients.riscv64            8.8p1-1.1.an8.1      @koji-an8f36-build-12516
openssh-server.riscv64             8.8p1-1.1.an8.1      @koji-an8f36-build-12516
openssl-libs.riscv64               1:1.1.1l-2.0.riscv64.an8
                                                        @koji-an8f36-build-12516
openssl-pkcs11.riscv64             0.4.11-8.an8         @koji-an8f36-build-12516
p11-kit.riscv64                    0.24.1-2.an8         @koji-an8f36-build-12516
p11-kit-trust.riscv64              0.24.1-2.an8         @koji-an8f36-build-12516
pam.riscv64                        1.5.2-10.an8         @koji-an8f36-build-12516
parted.riscv64                     3.4-12.an8           @koji-an8f36-build-12516
passwd.riscv64                     0.80-12.an8          @koji-an8f36-build-12516
pcre.riscv64                       8.45-1.an8.1         @koji-an8f36-build-12516
pcre2.riscv64                      10.39-1.an8.1        @koji-an8f36-build-12516
pcre2-syntax.noarch                10.39-1.an8.1        @koji-an8f36-build-12516
pcsc-lite.riscv64                  1.9.5-2.an8          @koji-an8f36-build-12516
pcsc-lite-ccid.riscv64             1.5.0-1.an8          @koji-an8f36-build-12516
pcsc-lite-libs.riscv64             1.9.5-2.an8          @koji-an8f36-build-12516
pigz.riscv64                       2.6-2.an8            @koji-an8f36-build-12516
pinentry.riscv64                   1.2.0-2.an8          @koji-an8f36-build-12516
plymouth.riscv64                   0.9.5-5.20210331git1ea1020.an8
                                                        @koji-an8f36-build-12516
plymouth-core-libs.riscv64         0.9.5-5.20210331git1ea1020.an8
                                                        @koji-an8f36-build-12516
plymouth-scripts.riscv64           0.9.5-5.20210331git1ea1020.an8
                                                        @koji-an8f36-build-12516
policycoreutils.riscv64            3.3-4.an8            @koji-an8f36-build-12516
polkit.riscv64                     0.120-4.an8          @koji-an8f36-build-12516
polkit-libs.riscv64                0.120-4.an8          @koji-an8f36-build-12516
polkit-pkla-compat.riscv64         0.1-21.an8           @koji-an8f36-build-12516
popt.riscv64                       1.18-7.an8           @koji-an8f36-build-12516
procps-ng.riscv64                  3.3.17-4.an8         @koji-an8f36-build-12516
protobuf-c.riscv64                 1.4.0-1.an8          @koji-an8f36-build-12516
psmisc.riscv64                     23.4-3.an8           @koji-an8f36-build-12516
publicsuffix-list-dafsa.noarch     20210518-4.an8       @koji-an8f36-build-12516
python-pip-wheel.noarch            21.3.1-2.an8         @koji-an8f36-build-12516
python-setuptools-wheel.noarch     59.6.0-2.an8         @koji-an8f36-build-12516
python-unversioned-command.noarch  3.10.2-3.an8         @koji-an8f36-build-12516
python3.riscv64                    3.10.2-3.an8         @koji-an8f36-build-12516
python3-dateutil.noarch            1:2.8.1-8.an8        @koji-an8f36-build-12516
python3-dbus.riscv64               1.2.18-3.an8         @koji-an8f36-build-12516
python3-distro.noarch              1.6.0-2.an8          @koji-an8f36-build-12516
python3-dnf.noarch                 4.10.0-2.an8         @koji-an8f36-build-12516
python3-dnf-plugins-core.noarch    4.0.24-2.an8         @koji-an8f36-build-12516
python3-firewall.noarch            1.0.1-3.an8          @koji-an8f36-build-12516
python3-gobject-base.riscv64       3.42.0-3.an8         @koji-an8f36-build-12516
python3-gpg.riscv64                1.16.0-1.an8         @koji-an8f36-build-12516
python3-hawkey.riscv64             0.65.0-2.an8         @koji-an8f36-build-12516
python3-libcomps.riscv64           0.1.18-2.an8         @koji-an8f36-build-12516
python3-libdnf.riscv64             0.65.0-2.an8         @koji-an8f36-build-12516
python3-libs.riscv64               3.10.2-3.an8         @koji-an8f36-build-12516
python3-nftables.riscv64           1:1.0.1-3.an8        @koji-an8f36-build-12516
python3-rpm.riscv64                4.17.0-9.an8         @koji-an8f36-build-12516
python3-six.noarch                 1.16.0-5.an8         @koji-an8f36-build-12516
python3-unbound.riscv64            1.13.2-5.an8         @koji-an8f36-build-12516
qrencode-libs.riscv64              4.1.1-2.an8          @koji-an8f36-build-12516
readline.riscv64                   8.1-6.an8            @koji-an8f36-build-12516
rootfiles.noarch                   8.1-31.an8           @koji-an8f36-build-12516
rpm.riscv64                        4.17.0-9.an8         @koji-an8f36-build-12516
rpm-build-libs.riscv64             4.17.0-9.an8         @koji-an8f36-build-12516
rpm-libs.riscv64                   4.17.0-9.an8         @koji-an8f36-build-12516
rpm-plugin-selinux.riscv64         4.17.0-9.an8         @koji-an8f36-build-12516
rpm-plugin-systemd-inhibit.riscv64 4.17.0-9.an8         @koji-an8f36-build-12516
rpm-sign-libs.riscv64              4.17.0-9.an8         @koji-an8f36-build-12516
sed.riscv64                        4.8-10.an8           @koji-an8f36-build-12516
selinux-policy.noarch              36.4-1.an8           @koji-an8f36-build-12516
selinux-policy-targeted.noarch     36.4-1.an8           @koji-an8f36-build-12516
setup.noarch                       2.13.9.1-3.an8       @koji-an8f36-build-12516
shadow-utils.riscv64               2:4.11.1-2.an8       @koji-an8f36-build-12516
sqlite-libs.riscv64                3.36.0-5.an8         @koji-an8f36-build-12516
sssd-client.riscv64                2.6.3-1.an8          @koji-an8f36-build-12516
sssd-common.riscv64                2.6.3-1.an8          @koji-an8f36-build-12516
sssd-kcm.riscv64                   2.6.3-1.an8          @koji-an8f36-build-12516
sudo.riscv64                       1.9.8-3.p2.an8       @koji-an8f36-build-12516
systemd.riscv64                    250.3-8.0.an8        @koji-an8f36-build-12516
systemd-libs.riscv64               250.3-8.0.an8        @koji-an8f36-build-12516
systemd-pam.riscv64                250.3-8.0.an8        @koji-an8f36-build-12516
systemd-udev.riscv64               250.3-8.0.an8        @koji-an8f36-build-12516
tpm2-tss.riscv64                   3.2.0-1.an8          @koji-an8f36-build-12516
tzdata.noarch                      2021e-3.an8          @koji-an8f36-build-12516
uboot-tools.riscv64                2022.04-2.an8        @koji-an8f36-build-12516
unbound-libs.riscv64               1.13.2-5.an8         @koji-an8f36-build-12516
util-linux.riscv64                 2.38-0.3.an8         @koji-an8f36-build-12516
util-linux-core.riscv64            2.38-0.3.an8         @koji-an8f36-build-12516
vim-data.noarch                    2:8.2.4386-1.an8     @koji-an8f36-build-12516
vim-minimal.riscv64                2:8.2.4386-1.an8     @koji-an8f36-build-12516
xz.riscv64                         5.2.5-8.an8          @koji-an8f36-build-12516
xz-libs.riscv64                    5.2.5-8.an8          @koji-an8f36-build-12516
yum.noarch                         4.10.0-2.an8         @koji-an8f36-build-12516
zchunk-libs.riscv64                1.1.15-4.an8         @koji-an8f36-build-12516
zd1211-firmware.noarch             1.5-10.an8           @koji-an8f36-build-12516
zlib.riscv64                       1.2.11-31.an8        @koji-an8f36-build-12516
